# CustomeFileUploader

./: CusotmFileUploader.sln  README.md
CusotmFileUploader/: CHANGELOG.md  Class1.cs  CusotmFileUploader.csproj  LICENSE  README.md
CusotmFileUploader/Attributes/: FileUploadAttribute.cs
CusotmFileUploader/Extensions/: ServiceCollectionExtensions.cs
CusotmFileUploader/Models/: FileDownloadResult.cs  FileEntity.cs  FileUploadOptions.cs  FileUploadResult.cs
CusotmFileUploader/Services/: FileUploadService .cs  IFileUploadService.cs
